168
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	0
<http://rdfs.org/ns/void#inDataset>	1
<http://www.w3.org/2000/01/rdf-schema#seeAlso>	2
<http://bio2rdf.org/kegg_vocabulary:x-dailymed>	3
<http://bio2rdf.org/kegg_vocabulary:same-as>	4
<http://bio2rdf.org/kegg_vocabulary:x-cas>	5
<http://bio2rdf.org/bio2rdf_vocabulary:x-identifiers.org>	6
<http://bio2rdf.org/kegg_vocabulary:x-pubchem.compound>	7
<http://bio2rdf.org/kegg_vocabulary:x-chebi>	8
<http://bio2rdf.org/kegg_vocabulary:x-chembl>	9
<http://bio2rdf.org/kegg_vocabulary:x-ccd>	10
<http://bio2rdf.org/kegg_vocabulary:x-ligandbox>	11
<http://bio2rdf.org/kegg_vocabulary:x-nikkaji>	12
<http://bio2rdf.org/kegg_vocabulary:x-atc>	13
<http://bio2rdf.org/kegg_vocabulary:x-drugbank>	14
<http://bio2rdf.org/kegg_vocabulary:disease>	15
[DS:H01580]>	16
<http://bio2rdf.org/kegg_vocabulary:str_map>	17
<http://bio2rdf.org/kegg_vocabulary:target>	18
<http://bio2rdf.org/kegg_vocabulary:link>	19
<http://bio2rdf.org/kegg_vocabulary:pathway>	20
[DS:H01635]>	21
[DS:H01637]>	22
[DS:H01600]>	23
<http://bio2rdf.org/kegg_vocabulary:source>	24
<http://bio2rdf.org/kegg_vocabulary:metabolism>	25
[DS:H01648]>	26
[DS:H01656]>	27
<http://bio2rdf.org/kegg_vocabulary:component>	28
[DS:H01359]>	29
[DS:H01862]>	30
[DS:H01047]>	31
[DS:H00342]>	32
[DS:H00332]>	33
[DS:H00319]>	34
[DS:H00343]>	35
[DS:H00360]>	36
[DS:H00354]>	37
[DS:H00297]>	38
[DS:H00363]>	39
[DS:H00612]>	40
simple>	41
[DS:H00366]>	42
[DS:H01646]>	43
[DS:H00315]>	44
[DS:H01633]>	45
[DS:H00079]>	46
myelogenous>	47
[DS:H01667]>	48
lymphatic>	49
[DS:H01424]>	50
[DS:H00299]>	51
lymphoblastic>	52
[DS:H00043]>	53
[DS:H01513]>	54
[DS:H01639]>	55
[DS:H00350]>	56
[DS:H00349]>	57
[DS:H00305]>	58
[DS:H00312]>	59
[DS:H00110]>	60
[DS:H00325]>	61
[DS:H00326]>	62
[DS:H01318]>	63
[DS:H00328]>	64
[DS:H01325]>	65
[DS:H01609]>	66
[DS:H00364]>	67
[DS:H00038]>	68
[DS:H01501]>	69
[DS:H01062]>	70
[DS:H01328]>	71
[DS:H01649]>	72
[DS:H01645]>	73
[DS:H00812]>	74
[DS:H01602]>	75
[DS:H00435]>	76
[DS:H00361]>	77
[DS:H01605]>	78
[DS:H00228]>	79
[DS:H00439]>	80
[DS:H00345]>	81
[DS:H00344]>	82
[DS:H01632]>	83
[DS:H01714]>	84
[DS:H01604]>	85
[DS:H00896]>	86
[DS:H01388]>	87
[DS:H01483]>	88
[DS:H00337]>	89
[DS:H01043]>	90
[DS:H00398]>	91
[DS:H01593]>	92
[DS:H00978]>	93
gravis>	94
[DS:H00250]>	95
[DS:H00334]>	96
[DS:H00339]>	97
[DS:H00028]>	98
[DS:H01210]>	99
[DS:H00219]>	100
[DS:H01636]>	101
[DS:H01532]>	102
[DS:H00036]>	103
[DS:H01293]>	104
[DS:H01519]>	105
[DS:H00362]>	106
[DS:H00901]>	107
syndrome>	108
[DS:H01566]>	109
[DS:H01531]>	110
[DS:H01530]>	111
[DS:H00111]>	112
[DS:H01316]>	113
[DS:H00235]>	114
[DS:H01517]>	115
[DS:H01315]>	116
[DS:H00359]>	117
[DS:H01644]>	118
cancer>	119
[DS:H00042]>	120
lymphoma>	121
[DS:H01510]>	122
C11388>	123
[DS:H00275]>	124
syndromes>	125
[DS:H01475]>	126
disease>	127
[DS:H00789]>	128
[DS:H02176]>	129
[DS:H0049]>	130
D05855>	131
D01222>	132
thyroiditis>	133
[DS:H00015]>	134
[DS:H00377]>	135
infection>	136
C09847>	137
C11392>	138
C09666>	139
C11393>	140
C00809>	141
C11476>	142
C01684>	143
C08945>	144
C00402>	145
C08976>	146
C11338>	147
C10906>	148
C06427>	149
C00031>	150
C12900>	151
[DS:H01048]>	152
[DS:H00183]>	153
C11389>	154
ascites>	155
fungoides>	156
fibrosis>	157
[DS:H01398]>	158
[DS:H01662]>	159
[DS:H02301]>	160
[DS:H00213]>	161
tumors>	162
carcinoma>	163
dystrophy>	164
[DS:H00167]>	165
[DS:H00372]>	166
[DS:H00373]>	166